REACT_APP_NODE_ENV = production

REACT_APP_TITLE = Vida Fidelidade - Cartão de descontos em saúde para a sua família
REACT_APP_DESCRIPTION = Pagando uma pequena mensalidade, você e seus dependentes tem descontos em consultas e exames que fazem parte do complexo Vida, além do plano odontológico e muitos outros Benefícios.
REACT_APP_THEME_COLOR = #0D756F

REACT_APP_API = https://api.vidavg.com.br:8080
REACT_APP_SITE_HOST = https://fidelidade.vidavg.com.br

REACT_APP_CLIENT_ID = 19
REACT_APP_SITE_ID = 19
