REACT_APP_NODE_ENV = development

REACT_APP_TITLE = Vida Fidelidade - Cartão de descontos em saúde
REACT_APP_DESCRIPTION = Pagando uma pequena mensalidade, você e seus dependentes tem descontos em consultas e exames que fazem parte do complexo Vida, além do plano odontológico e muitos outros Benefícios.
REACT_APP_THEME_COLOR = #0D756F

#REACT_APP_API = http://200.175.148.100:10300
REACT_APP_API = http://200.98.203.132:3000
REACT_APP_SITE_HOST = https://fidelidade.vidavg.com.br

